<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical"-->
<!--    android:padding="8dp">-->

<!--    <TextView-->
<!--        android:id="@+id/memberName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="16sp"/>-->

<!--    <TextView-->
<!--        android:id="@+id/memberEmail"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="#666"/>-->
<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/memberName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/memberEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#666"/>

    <TextView
        android:id="@+id/memberDebt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888" />
</LinearLayout>
